altgraph==0.17.3
Babel==2.12.1
beautifulsoup4==4.12.0
bs4==0.0.1
dbfread==2.0.7
et-xmlfile==1.1.0
greenlet==2.0.2
lxml==4.9.2
mysql-connector-python==8.0.32
numpy==1.24.2
openpyxl==3.1.2
pandas==1.5.3
pefile==2023.2.7
Pillow==9.5.0
protobuf==3.20.3
pyinstaller==5.9.0
pyinstaller-hooks-contrib==2023.1
pyperclip==1.8.2
python-dateutil==2.8.2
pytz==2023.3
pywin32-ctypes==0.2.0
reportlab==3.6.12
six==1.16.0
soupsieve==2.4
SQLAlchemy==2.0.8
tkcalendar==1.6.1
typing_extensions==4.5.0
psycopg2==2.9.5
psycopg2-binary==2.9.5